@import "vars.less";
@import "mixins.less";
@import "header.less";
@import "card.less";
html,
body {
  font-size: 18px;
  font-family: "Roboto", Arial, sans-serif;
}
body {
  background-image: linear-gradient(to bottom, @primary 0%, white 100%);
  min-height: 100vh;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: auto;
  padding: 0;
}
.App {
  margin: 0;
  display: block;
  font-style: normal;
  font-weight: 400;
  color: black;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
.column_div {
  display: flex;
  flex-direction: column;
}
.row_div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button {
  font-family: inherit;
  font-size: inherit;
  color: white;
  display: inline-block;
  cursor: pointer;
  border-radius: @radius;
  border: @border;
  background-color: @btnColor;
  text-decoration: none;
  padding: 3px 6px;
  margin: 16px auto;
  width: 195px;
  min-width: max-content;
  .disabled & {
    opacity: 0.5;
    cursor: not-allowed;
  }
  &:hover {
    background-color: darken(@btnColor, 20%);
    transition: linear 0.35s;
  }
}
form {
  &:extend(.column_div);
  min-width: 390px;
  @media (max-width: 375px) {
    min-width: 320px;
  }
  input,
  textarea {
    font-size: 16px;
    width: 90%;
    padding: 3px 6px;
    margin: 10px auto 0;
    font-family: inherit;
    border-radius: @radius;
    border: @border;
  }
  .datepicker {
    display: block;
    width: min-content;
    border-radius: @radius;
  }
}
ul {
  &:extend(.column_div);
  margin: 16px auto;
  @media (max-width: 425px) {
    width: 100%;
  }
}
.input-file {
  position: relative;
  max-width: 195px;
  &-text {
    .text(1);
    margin: 6px 0;
    text-align: center;
  }
  &-btn {
    &:extend(.button);
    text-align: center;
    display: block;
    width: 195px;
    margin: 0 auto;
    &:hover {
      &:extend(.button:hover);
    }
  }
  & input[type="file"] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: block;
    width: 0;
    height: 0;
  }
}
