.header {
  &:extend(.column_div);
  padding: 30px 0 16px;
  position: relative;
  h1 {
    font-family: "Anton", Arial, sans-serif;
    font-size: 32px;
    margin: 0 auto 15px;
    @media screen and (max-width: 320px) {
      margin: 0 auto 15px 16px;
    }
  }
  p {
    @media screen and (max-width: 320px) {
      margin: 0 auto 0 16px;
    }
  }
  .header__button {
    position: absolute;
    top: 40px;
    right: 40px;
    width: fit-content;
    margin: 0;
    @media screen and (max-width: 480px) {
      right: 20px;
    }
    @media screen and (max-width: 320px) {
      right: 16px;
    }
  }
}
