@primary: rgb(119, 212, 235);
@secondary: rgb(120 197 249);
@btnColor: rgb(25 118 210);
@radius: 4px;
@border: none;

html,
body {
  font-size: 16px;
  font-family: "Roboto", Arial, sans-serif;
}
body {
  background-image: linear-gradient(to bottom, @primary 0%, white 100%);
  min-height: 100vh;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: auto;
  padding: 0;
}
.App {
  margin: 0;
  display: block;
  font-style: normal;
  font-weight: 400;
  color: black;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
.column_div {
  display: flex;
  flex-direction: column;
}
.row_div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header {
  &:extend(.column_div);
  padding: 30px 0 16px;
  h1 {
    font-family: "Anton", Arial, sans-serif;
    font-size: 32px;
    margin: 0 auto 15px;
  }
}
.form {
  &:extend(.column_div);
  min-width: 390px;
  input,
  textarea {
    width: 90%;
    padding: 3px 6px;
    margin: 10px auto 0;
    font-family: inherit;
    border-radius: @radius;
    border: @border;
  }
  .datepicker {
    display: block;
    width: min-content;
    border-radius: @radius;
  }
}
.list {
  &:extend(.column_div);
  margin: 16px auto;
}
button {
  font-family: inherit;
  font-size: inherit;
  color: aliceblue;
  display: inline-block;
  cursor: pointer;
  padding: 3px 6px;
  margin: 12px 5px;
  border-radius: @radius;
  border: @border;
  margin: 16px auto;
  background-color: @btnColor;
  text-decoration: none;
  width: 50%;
  min-width: max-content;
  max-width: 300px;
  .disabled & {
    opacity: 0.5;
    cursor: not-allowed;
  }
  &:hover {
    background-color: darken(@btnColor, 20%);
    transition: linear 0.35s;
  }
}
.card {
  &:extend(.row_div);
  position: relative;
  width: 390px;
  height: fit-content;
  border-radius: @radius;
  background-color: @primary;
  margin: 0 auto 12px;
  padding: 12px 6px;
  text-align: left;
  &.late {
    background-color: rgb(212, 75, 93);
  }
  &.done {
    background-color: rgb(25, 210, 139);
  }
  h2 {
    margin: 0 0 8px 0;
    font-size: 24px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  p {
    margin: 0 0 6px 0;
    font-size: 16px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
.card_column {
  &:extend(.column_div);
  width: 70%;
}
.form_edit {
  button,
  .datepicker {
    margin: 0 6px;
  }
}
.card_edit {
  padding: 0;
}
.input-file {
  position: relative;
  display: inline-block;
  max-width: 174px;
}
.input-file-btn {
  &:extend(button);
  padding: 3px 20px;
  margin: 0;
  &:hover {
    background-color: darken(@btnColor, 20%);
    transition: linear 0.35s;
  }
}
.input-file-text {
  margin: 6px 0;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.input-file input[type="file"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  display: block;
  width: 0;
  height: 0;
}
